# flake8 cannot be configured using pyproject.toml
[flake8]
max-line-length = 119
extend-ignore = E203, E501, W503
exclude = .venv,.git,dist,doc,*lib/python*,*egg,build

[mypy]
ignore_missing_imports = True
